<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1> 
     </header>
     <nav>
         <ul>
            <li>
                <a href="Home.html">Home</a>
               </li>
            <li>
             <a href="/#about">About TLs</a>
            </li>
            <li>
             <a href="/#menu">Our Menue</a>
            </li>
           
            <li>
             <a href="hours.html">Store Hours</a>
            </li>
         </ul>
     </nav>
     <main>
         <img src="taco3.jpg" alt="">
         <p>Tacos And a Drink</p>
         <hr>
         <h2>Our Contact Form</h2>
         <form action="">
            <fieldset>
                <legend>send Us Message</legend>
                <p>
                    <label for="name"> Name:</label>
                    <input type="text" name="name" id="name" placeholder="enter Name">
                </p>
                <p>
                    <label for="email"> Email:</label>
                    <input type="email" name="email" id="email" placeholder="enter Email">
                </p>
                <p>
                    <label for="msg">Your Message</label>
                </p>
                <textarea name="msg" id="msg" cols="20" rows="15"></textarea>
            </fieldset>
            <p>
                <button type="submit">Send</button>
                <button type="reset">Reset</button>
            </p>
         </form>
         <article>
            <h2>Our Location</h2>
            <address>
               " 555 Taco Temtation Lane, Suite T 
               "
               <br>
               "Taco Town, CA 90210 "
               <br>
               "Phone: "
               <a href="tel:555-555-5555">555-555-5555</a>

            </address>
         </article>
    </main>
    <hr>
    <footer>
        <p>© The Little Taco Shop</p>
    </footer>
</body>
</html>