<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Shop</title>
</head>
<body>
    <header>
   <h1>Welcome To Little Taco Shop</h1> 
</header>
<nav>
    <ul>
       <li>
        <a href="#about">About TLs</a>
       </li>
       <li>
        <a href="#menu">Our Menue</a>
       </li>
       <li>
      
        <a href="hours.html">Store hours</a>
       </li>
       <li>
        <a href="cotact.html">Contact Us</a>
       </li>
    </ul>
</nav>
<main>
    <img src="taco (1).jpg" alt="">
    <p>Tacos And a Drink</p>
    <hr>

    <h1 id="about">About Lts</h1>
    <p>
     <abbr title="The Little tacos">Lts</abbr> was Found in 2022. Our shop was built from a 
        <b>love of tacos🌮🌮🌮.</b>
        We hope our shop adds a unique and intresting place to our littles town.
    </p>

    <h3>Taco Trivia</h3>
    <details>
   <summary> when did tacos first appear in the Us?</summary>
    <p>
        <time datetime="1995">1905</time>
        <cite>
            <a href="https://en,wikipedia.org/wiki/Taco">Source</a>
        
        </cite>
    </p>
</details>
    <hr>
    
    <h1 id="menu">Our Menu</h1>
    <table border="1" width="70%">
        <thead>
            <tr align="center">
                <td colspan="3">Our Tacos</td>
            </tr>
            <tr>
                <th>Tacos</th>
                <th><abbr title="Quantity"> Oty</abbr>
                </th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <th rowspan="3" scope="row">
                    Crunchy
                </th>
                <td>1</td>
                <td>1.5$</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2.5</td>
            </tr>
            <tr>
                <td>3</td>
                <td>3.35$</td>
            </tr>
            <tr>
                <th rowspan="3" scope="row">Soft</th>
                <td>1</td>
                <td>2.00$</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3.5$</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4.35$</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Chips & Salsa $2</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <br>
    <a href="#">Back to Top</a>

</main>
<hr>
<footer>
    <p>© The Little Taco Shop</p>
</footer>
</body>
</html>