<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Hours</title>
</head>
<body>
    <header>
        <h1>Store Hours</h1> 
     </header>
     <nav>
         <ul>
            <li>
                <a href="Home.html">Home</a>
               </li>
            <li>
             <a href="/#about">About TLs</a>
            </li>
            <li>
             <a href="/#menu">Our Menue</a>
            </li>
           
            <li>
             <a href="cotact.html">Contact Us</a>
            </li>
         </ul>
     </nav>
     <main>
         <img src="taco2.jpg" alt="">
         <p>Tacos And a Drink</p>
         <hr>
     <main>
        <p>We are Open 7 Days a week</p>
        <dl>
            <dt>Sunday - Thursday</dt>
            <dd>11am - 9am</dd>
            <dt>Friday - Saturday</dt>
            <dd>11am - 11am</dd>
        </dl>
     </main>
     <a href="#">Back to Top</a>
     </main>
     <hr>
     <footer>
        <p>© The Little Taco Shop</p>
     </footer>
</body>
</html>